SUPABASE_DATABASE_PASSWORD=d9vz_7$wVuuDQ5x
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3Z3dtZG1xemdkdW1weGpvaGFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU4OTA5OTYsImV4cCI6MjAzMTQ2Njk5Nn0.APbCJc1yAnSRIMW2CkKrh-KuvyxfCn3lfgTl0_V7ZY0
URL_API=https://ewgwmdmqzgdumpxjohac.supabase.co